# список вводится через пробел
# 1 2 3 4 5 6
# прочитать такой с клавиатуры

a = input("Введите список элементов через пробел: ")
print("Вы ввели строку", a)

L = a.split(' ')
print("Преобразовали строку в список: ", L)

M = [int(elem) for elem in L]  # генератор списков, for
print("Преобразовали список строк в список чисел: ", M)
# M = [ЭЛЕМЕНТ for ЭЛЕМЕНТ in ПОСЛЕДОВАТЕЛЬНОСТЬ]
# M = [функция(ЭЛЕМЕНТ) for ЭЛЕМЕНТ in ПОСЛЕДОВАТЕЛЬНОСТЬ]
