# прочитать с клавиатуры N чисел (считывается с клавиатуры)
# посчитать среднее арифметическое этих N чисел

N = int(input("Введите количество чисел N: "))
print("Вы ввели число N равное: ", N)
s = 0  # sum(элементов)/количество_элементов
avg = 0
counter = 0

while counter < N:
    counter += 1
    s = s + int(input('Введите {}-ое число: '.format(counter)))

print('Сумма: ', s)
avg = s / N  # //(div)  %(mod)  ==> int
print("Среднее арифметическое: ", avg)

# for ЭЛЕМЕНТ in ПОСЛЕДОВАТЕЛЬНОСТЬ:  # foreach
#     действие_1
#     действие_2
#     действие_3

# for ИНДЕКС in range(N): ==> 0, 1, 2, 3, ...., N-1
#     print(ИНДЕКС)

# while условие_верно:
#     действие_1
#     действие_2
#     действие_3
