# Поиск максимума из трех чисел
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a > b and a > c:
    print('Первое максимальное: ', a)
elif b > a and b > c:
    print('Второе максимальное: ', b)
else:
    print('Третье максимальное: ', c)



